[gd_scene load_steps=5 format=3 uid="uid://bb6e0f2u3gjy3"]

[ext_resource type="Texture2D" uid="uid://c1dton7wvjylb" path="res://Game Objects/background-day.png" id="1_8fo1c"]
[ext_resource type="Script" uid="uid://dsmxn8ow7lj0q" path="res://Scenes/game_over.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c5q3wnrx4piv2" path="res://UI/gameover.png" id="2_ek8ke"]
[ext_resource type="Texture2D" uid="uid://b5vycxwaow8tq" path="res://Game Objects/base.png" id="4_base"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 256)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0

[node name="BackgroundDay" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_8fo1c")

[node name="Base" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(144, 456)
texture = ExtResource("4_base")

[node name="Gameover" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(144, 140)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ek8ke")

[node name="RestartLabel" type="Label" parent="."]
z_index = 3
offset_left = 64.0
offset_top = 420.0
offset_right = 224.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Press SPACE to Restart"
horizontal_alignment = 1
